# employee-leave-calendar

./: .editorconfig  .gitignore  AGENTS.MD  CLAUDE.MD  LICENSE  README.md  aspire.config.json
src/backend/LeaveCalendar.AppHost/: AppHost.cs  LeaveCalendar.AppHost.csproj
src/backend/LeaveCalendar.AppHost/Properties/: launchSettings.json
src/backend/LeaveCalendar.Web/: LeaveCalendar.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/backend/LeaveCalendar.Web/Common/: DomainExceptionHandler.cs  EndpointRegistration.cs  IEndpoint.cs  PagedResult.cs  UnauthorizedException.cs  ValidationFilter.cs
src/backend/LeaveCalendar.Web/Features/: README.md
src/backend/LeaveCalendar.Web/Features/Admin/AdminCreateLeave/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/backend/LeaveCalendar.Web/Features/Admin/AdminDeleteLeave/: Endpoint.cs  Handler.cs
src/backend/LeaveCalendar.Web/Features/Admin/AdminEditLeave/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/backend/LeaveCalendar.Web/Features/Admin/ListAllLeave/: Endpoint.cs  Handler.cs  Request.cs  (+2 more)
src/backend/LeaveCalendar.Web/Infrastructure/: DependencyInjection.cs
src/backend/LeaveCalendar.Web/Infrastructure/Auditing/: AuditAction.cs  AuditActor.cs  AuditActorProvider.cs  AuditLogConfiguration.cs  AuditLogEntry.cs  AuditSaveChangesInterceptor.cs  AuditingRegistration.cs  IAuditActorProvider.cs
src/backend/LeaveCalendar.Web/Infrastructure/Identity/: BCryptPasswordHasher.cs  CurrentUser.cs  ICurrentUser.cs  IPasswordHasher.cs
src/backend/LeaveCalendar.Web/Infrastructure/Jwt/: IJwtTokenIssuer.cs  JwtClaimNames.cs  JwtOptions.cs  JwtTokenIssuer.cs
src/backend/LeaveCalendar.Web/Infrastructure/Persistence/: DbSeeder.cs  LeaveDbContext.cs
src/backend/LeaveCalendar.Web/Infrastructure/Time/: IClock.cs  SystemClock.cs
src/backend/LeaveCalendar.Web/Migrations/: 20260618152737_InitialCreate.Designer.cs  20260618152737_InitialCreate.cs  20260621111314_AddLeaveTypeIsSensitive.Designer.cs  20260621111314_AddLeaveTypeIsSensitive.cs  20260621111450_AddLeaveOverlapExclusionConstraint.Designer.cs  20260621111450_AddLeaveOverlapExclusionConstraint.cs  20260621230525_AddEnumCheckConstraints.Designer.cs  20260621230525_AddEnumCheckConstraints.cs  20260622214625_AddAuditLog.Designer.cs  20260622214625_AddAuditLog.cs  LeaveDbContextModelSnapshot.cs
src/backend/LeaveCalendar.Web/Properties/: launchSettings.json
(+275 files in other folders)
