<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4397efa3-c90f-42f2-a71f-18b522321101</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveCalendar.Web\LeaveCalendar.Web.csproj" />
  </ItemGroup>

</Project>
